apiVersion: v1alpha
kind: playwright
showConsoleLog: false
sauce:
  region: us-west-1
  concurrency: 100
  sauceignore: .sauceignore
playwright:
  version: 1.49.0
suites:
- name: playwright - Windows 10 - chromium
  testMatch:
  - .*.spec.js
  platformName: Windows 10
  params:
    browserName: chromium
    project: chromium
rootDir: .
artifacts:
  download:
    match:
    - '*'
    when: fail
    directory: ./artifacts
